# -OLC1-Proyecto1_202109114

StatPyConvertor/: pom.xml
StatPyConvertor/gt/edu/usac/ingenieria/analyzer/statpy/: parser.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/: App.java  Variables.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/analyzer/: Scanner.jflex  StatPy.cup  StatPy.jflex  StatPyLexer.java  Token.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/analyzer/errors/: ErrorStp.java  ErrorStpL.java  ErrorStpS.java  LexError.java  SynError.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/analyzer/generators/: GStatPyPsr.java  GStatPySc.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/analyzer/json/: Json.cup  Json.flex  JsonLexer.java  JsonLexer.java~  JsonParser.java  SYM.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/analyzer/statpy/: Parser.java  STPLexer.java  STPParser.java  SYM.java  StatPy.cup  StatPy.flex  StatPyLexer.java  Yylex.java~
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/classes/: Environment.java  Json.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/editor/: EditorController.java  EditorView.form  EditorView.java  Mode.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/editor/chart/: ChartFrame.form  ChartFrame.java  ChartPanel.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/editor/listeners/: ExecuteListener.java  SaveListener.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/editor/reports/: ErrorReport.java  Report.java  TokenReport.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/: Token.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/expression/: CallFunc.java  CallJson.java  IncDec.java  Logic.java  Math.java  Primitive.java  Relation.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instruction/: Instruction.java  Type.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instruction/expression/: ExpType.java  Expression.java  Type.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instruction/sentence/: SentType.java  Sentence.java  Type.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instruction/structure/: StructType.java  Structure.java  Type.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instructions/: Instruction.java  Type.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instructions/expression/: ExpType.java  Expression.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instructions/sentence/: SentType.java  Sentence.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/instructions/structure/: StructType.java  Structure.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/json/: Key.java  KeyVal.java  Type.java  Value.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/: Instruction.java  PrimitiveType.java  TranslateUtils.java  Type.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/expression/: AccesId.java  CallFunc.java  CallJson.java  ExpType.java  Expression.java  IncDec.java  Logic.java  Math.java  Primitive.java  RelType.java  Relation.java  Relational.java  Return.java  Value.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/graph/: Bars.java  Global.java  Graph.java  GraphType.java  Pie.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/instructions/: Instruction.java  Type.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/instructions/expression/: ExpType.java  Expression.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/instructions/graph/: Graph.java  GraphType.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/instructions/sentence/: SentType.java  Sentence.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/instructions/structure/: StructType.java  Structure.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/sentence/: CodeBlock.java  ControlRW.java  DeclareArr.java  DeclareId.java  Print.java  ReasignId.java  SentType.java  Sentence.java
StatPyConvertor/src/main/java/gt/edu/usac/ingenieria/lang/statpy/structure/: Case.java  DoWhile.java  For.java  If.java  Main.java  StructType.java  Structure.java  Switch.java  While.java
StatPyConvertor/src/main/resources/: dummy.sp  ejemplo.sp  ejemploJSON.json
StatPyConvertor/src/test/java/gt/edu/usac/ingenieria/: AppTest.java  ControllerTest.java  ParserSTPTest.java
StatPyConvertor/src/test/java/gt/edu/usac/ingenieria/analyzer/: ParserSTPTest.java
StatPyConvertor/src/test/java/gt/edu/usac/ingenieria/analyzer/json/: JsonObjectTest.java  JsonParserTest.java  JsonScannerTest.java
StatPyConvertor/src/test/java/gt/edu/usac/ingenieria/analyzer/statpy/: SPTParserTest.java  STPScannerTest.java
StatPyConvertor/src/test/java/gt/edu/usac/ingenieria/translator/: Translator.java  TranslatorTest.java
