package gt.edu.usac.ingenieria.analyzer;
import java.util.stream.Collectors;
import java_cup.runtime.*;
import java.util.Arrays;
import java.util.ArrayList;
import gt.edu.usac.ingenieria.analyzer.errors.ErrorStpS;

// PARSER
parser code
{:
    ArrayList<ErrorStpS> errors = new ArrayList<>();
    public void syntax_error(Symbol s){
        errors.add(new ErrorStpS(s.left, s.right, s.value, SYM.terminalNames[s.sym]));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        errors.add(new ERrorStpS("Syntax error, impossible to recover"));
    }
    public String getErrors() {
        return errors.stream().map(Object::toString).collect(Collectors.joining("\n-> "));
    }
    public boolean isSuccessExecution() {
        return !(errors.size() > 0);
    }
:}

/* TERMINAL */
terminal String KW_MAIN;
// data types
terminal String KW_VOID, KW_INT, KW_DOUBLE, KW_CHAR, KW_BOOL, KW_STRING;
// control structures
terminal Element KW_IF, KW_ELSE, KW_SWITCH, KW_CASE, KW_DEFAULT;
terminal Element KW_BREAK, KW_FOR, KW_DO, KW_WHILE, KW_CONTINUE, KW_RETURN;
// literals
terminal String TK_STRING, TK_INT, TK_DOUBLE;
terminal character TK_CHAR;
// operators
terminal String TK_PLUS, TK_MINUS, TK_MULT, TK_DIV;
terminal String TK_GEQ, TK_LEQ, TK_EQEQ, TK_NOTEQ;
terminal String TK_GREATER, TK_LESS, TK_AND, TK_OR, TK_NOT;
terminal String TK_UMINUS;
// groups
terminal String TK_LPAR, TK_RPAR, TK_LBRC, TK_RBRC, TK_LRBK, TK_RTBK;
// assign
terminal String TK_EQ;
// punctuation
terminal String TK_COMA, TK_SCOLON;

/* NON TERMINALS */
non terminal Init;
non terminal Intructions;
non terminal Instruction;


/*PRECEDENCES*/
precedence left TK_OR;
precedence left TK_AND;
precedence right TK_NOT;
precedence left TK_EQEQ, TK_NEQ;
precedence left TK_LEQ, TK_GEQ, TK_LESS, TK_GREATER;
precedence left TK_PLUS, TK_MINUS;
precedence left TK_MULT, TK_DIV;
precedence right TK_UMINUS;

/* GRAMATIC */

start with Init;

Init            ::= Instructions;

Intructions     ::=
                    Instructions Instruction
                |   Instruction
                ;

Instruction     ::= KW_VOID
                ;